PORT=5000
MONGO_URI=mongodb://localhost:27017/chatapp

MYSQL_DB=chat_app
MYSQL_USER=weitnahc_admin
MYSQL_PASSWORD=WeitNahChatApp
MYSQL_HOST=http://localhost:5000

JWT_SECRET=secret123456
JWT_EXPIRES_IN=1d

EMAIL_USER=fawwazhp00@gmail.com
EMAIL_PASS=oootosibkxtlqcbl
CLIENT_URL=http://localhost:5000
